spring.datasource.url=jdbc:postgresql://localhost:5433/vote
spring.datasource.password=vote
spring.datasource.username=postgres
spring.datasource.driverClassName=org.postgresql.Driver

server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange=session
spring.rabbitmq.session-status.queue=session-status-queue
spring.rabbitmq.session-result.queue=session-result-queue

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

